# FF4J

ff4j-example/: .project  README.md  pom.xml
ff4j-example/src/main/java/com/scttech/sandbox/ff4j/: Application.java
ff4j-example/src/main/java/com/scttech/sandbox/ff4j/config/: Ff4jConfig.java
ff4j-example/src/main/java/com/scttech/sandbox/ff4j/console/: WebConsole.java  WebConsoleSecure.java
ff4j-example/src/main/java/com/scttech/sandbox/ff4j/rest/: SimpleController.java
ff4j-example/src/main/java/com/scttech/sandbox/ff4j/rest/aop/: AopResponse.java  EnglishResponse.java  FrenchResponse.java
ff4j-example/src/main/resources/: application.yaml  ff4j-cli-config.xml  schema.sql
